---------------------------------------------------------------------------
npx:-node package executetar

react methods
1.npm create vite
2.project name
3.react
4.javascript+swc = speed web compiler
5.cd->change directry
6.npm i
7.npm run dev

JSX -> javascript sintex extencen
JSX CALL TO HTML ={}

JSX provide java code use to html code combine code

-----------------------------------------------------------------------------

NPX -> node package executetar

* array / object / method 

array -> is collecson of datatype

1.spread operator

.map (type of array)

.code ->

<div>
    <h1> array of obj </h1>
    {
        JSX code
    }

-----------------------------------------------------------------------------

component -> is reuseable pish of code

types of component -> 1.function component
                      2.class component
            
RFC -> react function component
RFCE -> react function component 

IMPORT AND EXPORT

EXPORT defoult one time use in single component

EXPORT defoult use difference IMPORT any name

EXPORT call use many time and name is not change

SRC -> NEW FOLDER -> CLASSCOM.JSX -> JSX SAVE FILE FAST LATER IS CEPITAL 

CLASS component

RCC -> react class component 

rcc use ES6 

ES5 -> LATEST VERSON OF JAVA SCRIPT

-----------------------------------------------------------------------------

PROPS -> STAND FOR PROPERTY

ONE component TO OTHER component SHARE INFO USING PROPS

PERENT -> CHILD 

STATE ->  VALUE STORE

.LIFE CYCLE METHOD / CLASS

1. component DID MOUNT()
2. component DID UPDATE()
3. component WILL UNMOUNT()


-----------------------------------------------------------------------------

 CLASS                    |       function
 STATE                              
 LIFE CYCLE METHOD                  NOT function
 OTHER REACT function